<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <title>Dipak.com</title>
</head>
<body>
    
    <!-- Video Source -->
      <!-- https://www.pexels.com/video/aerial-view-of-beautiful-resort-2169880/ -->
      <section class="showcase">
        <header>
          <h2 class="logo">      </h2>
          <div class="toggle"></div>
        </header>
        <video src="video (2).mp4" muted loop autoplay class="video_bg"></video>
        <div class="overlay"></div>
        <div class="text">
          <h2>I love to create beautiful         </h2> 
          <h3>and efficient websites</h3>
          <p> * Hello My Name Is Dipak Pal  I'm Student Of B.C.A In Silver Oak University
            I Want To Become A software engineer In Compny And I Have Interest In Codding
            If You Contact Me Then Click Here ..!
          </p>
          <a href="#contact">Hire me .!</a>
        </div>
        <ul class="social">
          <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
          <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
          <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
        </ul>
      </section>

    <section id="header">
      <div class="header container">
           <div class="nav-bar">
               <div class="brand">
                   <a href="#hero"><h1><span>D</span>ipak <span>P</span>al</h1></a>
               </div>
               <div class="nav-list">
                   <div class="hamburger"><div class="bar"></div></div>
                   <ul>
                       <li><a href="#hero" data-after="Home">Home</a></li>
                       <li><a href="#services" data-after="Services">Services</a></li>
                       <li><a href="#projects" data-after="Projects">Projects</a></li>
                       <li><a href="#about" data-after="About">About</a></li>
                       <li><a href="#contact" data-after="Contact">Contact</a></li>
                   </ul>
               </div>
           </div>
       </div> 
   </section>
   <!--End Header-->


   <!-- Hero section-->
<section id="hero">
   <div class="hero container">
       <div>
         <h1>Hello, <span></span></h1>
         <h1>My Name is <span></span></h1>
         <h1>Dipak <span></span></h1>
           <a href="#projects" type="button" class="ctn">Portfolio</a>
       </div>
   </div>
</section>
   <!--end  Hero section-->

<!-- Service section-->
<section id="services">
   <div class="services container">
       <div class="services-top">
           <h1 class="section-title">Serv<span>i</span>ces</h1>
           <p>Hello everyone. My self Dipak Pal and i'm student of B.C.A of Silver Oak University (college).
               i know HTML,CSS,little bit bootstrap,C#.net,Learning python.i'm Able to Create Web development.
           Front-End Developer</p>
       </div>
       <div class="service-bottom">
       <div class="service-item">
           <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/support.png" alt="">
       </div>
       <h2>Web Page</h2>
       <p>Yes.I'm able to create Web page as a client requirement Webpage. Using HTML,CSS,JAVASCRIPT</p>
       </div>

       <div class="service-item">
           <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/support.png" alt="">
       </div>
       <h2>WebSite(Front-End-Design)</h2>
       <p>Yes i'm Create many website for demo.but i want to Expectation for i'm making website in IT compny. </p>
       </div>

       <div class="service-item">
           <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/support.png" alt="">
       </div>
       <h2>C-Language,C#.net</h2>
       <p>Yah..! i'm know c-language and c#.net(frame-work) and i'm doing project on using C#.net and make NumberGuesser Game 
           using VS CODE software.</p>
       </div>

       <div class="service-item">
           <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/support.png" alt="">
       </div>
       <h2>Learning Python</h2>
       <p>Yh. Now currently i'm leraning C language.but some small project's i'm created.
           after complate C language and then i'm started Software engineer.
           Now i'm Developer.
       </p>
       </div>
   </div>
   </div>
</section>
<!--End  Service section-->
<!---------------------------------------------------------------------------------------------------------------------->
<!--Project Section -->
<section id="projects">
   <div class="projects container">
       <div class="projects-header">
           <h1 class="section-title"><span>Recent</span>Projects</h1>
       </div>
       <div class="all-projects">
           <div class="project-item">
               <div class="project-info">
                   <h1>Project 1</h1>
                   <h2>Login Page</h2>
                   <p>Hello i'm Dipak.i'm Create Login Page.using HTML,CSS so it's not work properly becuase this Login page is demo
                       that's why.! so now i'm student but i'm work create many projects DEMO.
                       </p>
               </div>
               <div class="project-img">
                   <img src="./web-g2e7004be5_1920.jpg" alt="img">
               </div>
           </div>
           <div class="project-item">
               <div class="project-info">
                   <h1>Project 2</h1>
                   <h2>Hospital Web for demo</h2>
                   <p>This Project no-2 in this project i'm create website on Hospital.in this website is demo. in web create using
                       HTML,CSS,JAVASCRIPT.in this web have 4-part Hospital-facility,doctors Team,contact,About Doctors.
                       </p>
               </div>
               <div class="project-img">
                   <img src="./web-g2e7004be5_1920.jpg" alt="img">
               </div>
           </div>
           <div class="project-item">
               <div class="project-info">
                   <h1>Project 3</h1>
                   <h2>Web University Demo</h2>
                   <p>Now.! Third Project is create is web University. in this web university our college-Rooms,Placement of college,
                       campus in college,Library in college. in website unversity many part of section.
                        </p>
               </div>
               <div class="project-img">
                   <img src="./web-g2e7004be5_1920.jpg" alt="img">
               </div>
           </div>
           <div class="project-item">
               <div class="project-info">
                   <h1>Project 4</h1>
                   <h2>Personal Web</h2>
                   <p>This web is not a Demo but this web is Personal Web for me becuase i want to make my personal website for me.
                       usingHTML,CSS,JAVASCRIPT. and then i'm decided this web i'm hosting in Gitub. 
                       </p>
               </div>
               <div class="project-img">
                   <img src="./web-g2e7004be5_1920.jpg" alt="img">
               </div>
           </div>
           <div class="project-item">
               <div class="project-info">
                   <h1>Project 5</h1>
                   <h2>Team Work</h2>
                   <p>This web is create with my team. i'm give different part of different-student.in this web is Club web i'm only handle 
                       this web it's not create me but some topic i'm handle this website.This website only demo.
                   </p>
               </div>
               <div class="project-img">
                   <img src="./web-g2e7004be5_1920.jpg" alt="img">
               </div>
           </div>
       </div>
   </div>
</section>
<!-- End Project Section -->

<!--About section -->
<section id="about">
   <div class="about container">
       <div class="col-left">
           <div class="abouy-img">
               <img src="45057e0e-dc11-48cd-81a2-e04f992e164b.jfif" alt="img">
           </div>
       </div>
       <div class="col-right">
           <h1 class="section-title">About <span>ME</span></h1>
           <h2>Front End Developer</h2>
           <p>Hello everyone. My self Dipak Pal and i'm student of B.C.A of Silver Oak University (college).
               i know HTML,CSS,little bit bootstrap,C#,Learning python.i'm Able to Create Web development.
           Front-End Developer.</p>
                 <a href="dipak pal.pdf" class="ctn" download>Download Resume
                     
                 </a>
       </div>
   </div>
</section>
<!-- End About section -->

<!-- Contect section -->
   <section id="contact">
       <div class="contact container">
           <div><h1 class="section-title">Contact <span>info</span></h1></div>
           <div class="contact-items">
    <div class="contact-item">
                   <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/phone--v1.png" alt=""></div>
                   <div class="contact-info">
                       <h1>Phone</h1>
                       <h2>+91 7863016216</h2>
                   </div>
               </div>               
    <div class="contact-item">
                   <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/new-post.png" alt=""></div>
                   <div class="contact-info">
                       <h1>E-mail</h1>
                       <h2>dipakpal2803@gmail.com</h2>
                   </div>
               </div>            
   <div class="contact-item">
                   <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/order-delivered.png" alt=""></div>
                   <div class="contact-info">
                       <h1>Address</h1>
                       <h2>Ghatlodiya, 380061</h2>
                       <h2>Ahmedabad</h2>
                   </div>
               </div>
           </div>
       </div>
   </section>
<!--End  Contect section -->

<!--Footer Section-->
<section id="footer">
   <div class="footer container">
       <div class="brand"><h1><span>D</span>ipak<span> P</span>al</h1></div>
       <h2>My Web is created.</h2>
       <div class="social-icon">
           <div class="social-item">
               <a href="https://www.facebook.com/profile.php?id=100080878297054"><img src="https://img.icons8.com/bubbles/50/000000/facebook-new.png" alt=""></a>
           </div>         
     <div class="social-item">
               <a href="https://instagram.com/dipak_.pal?igshid=YmMyMTA2M2Y="><img src="https://img.icons8.com/bubbles/50/000000/instagram-new--v1.png" alt=""></a>
           </div>  
       </div>
       <p>Copyright © 2022-2023<abbr title="Dipak Pal"> DP</abbr>. All right reserved</p>
   </div>
</section>

<!--End Footer Section-->

<script src="./js/script.js"></script>






</body>
</html>
